TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_teams.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_teams/

TARGET = ../../../out/lib/clandestine/modules/m_teams

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
