TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_sqlauth.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_sqlauth/

TARGET = ../../../out/lib/clandestine/modules/m_sqlauth

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
