TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_totp.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_totp/

TARGET = ../../../out/lib/clandestine/modules/m_totp

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
