TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_telegraf.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_telegraf/

TARGET = ../../../out/lib/clandestine/modules/m_telegraf

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
