TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_restrictmsg.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_restrictmsg/

TARGET = ../../../out/lib/clandestine/modules/m_restrictmsg

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
