TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_opermodes.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_opermodes/

TARGET = ../../../out/lib/clandestine/modules/m_opermodes

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
