TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_connectban.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_connectban/

TARGET = ../../../out/lib/clandestine/modules/m_connectban

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
