TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_clearchan.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_clearchan/

TARGET = ../../../out/lib/clandestine/modules/m_clearchan

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
