TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_rmode.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_rmode/

TARGET = ../../../out/lib/clandestine/modules/m_rmode

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
