TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_nouidnick.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_nouidnick/

TARGET = ../../../out/lib/clandestine/modules/m_nouidnick

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
