TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_hidechans.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_hidechans/

TARGET = ../../../out/lib/clandestine/modules/m_hidechans

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
