TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_teststdrpl.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_teststdrpl/

TARGET = ../../../out/lib/clandestine/modules/m_teststdrpl

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
