TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_cgiirc.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_cgiirc/

TARGET = ../../../out/lib/clandestine/modules/m_cgiirc

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
