TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_customtitle.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_customtitle/

TARGET = ../../../out/lib/clandestine/modules/m_customtitle

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
