TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_httpd_stats.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_httpd_stats/

TARGET = ../../../out/lib/clandestine/modules/m_httpd_stats

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
