TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_alias.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_alias/

TARGET = ../../../out/lib/clandestine/modules/m_alias

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
