TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_starttls.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_starttls/

TARGET = ../../../out/lib/clandestine/modules/m_starttls

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
