TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_hidelist.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_hidelist/

TARGET = ../../../out/lib/clandestine/modules/m_hidelist

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
