TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_svsoper.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_svsoper/

TARGET = ../../../out/lib/clandestine/modules/m_svsoper

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
