TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_autokick.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_autokick/

TARGET = ../../../out/lib/clandestine/modules/m_autokick

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
