TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_joinpartspam.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_joinpartspam/

TARGET = ../../../out/lib/clandestine/modules/m_joinpartspam

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
