TEMPLATE = lib

CONFIG = warn_off c++11 plugin

SOURCES += \
m_autodrop.cpp

OBJECTS_DIR = ../../../out/obj/modules/m_autodrop/

TARGET = ../../../out/lib/clandestine/modules/m_autodrop

INCLUDEPATH += ../../../

INCLUDEPATH += ../../include/
DEFINES += MODNAME=\\\"$$_PRO_FILE_\\\"
